[gd_scene load_steps=7 format=1]

[ext_resource path="res://scripts/level_select_btn.gd" type="Script" id=1]
[ext_resource path="res://gfx/level_select_rect.png" type="Texture" id=2]
[ext_resource path="res://fonts/papercut.fnt" type="Font" id=3]
[ext_resource path="res://fonts/paper_cut_large_bold.fnt" type="Font" id=4]
[ext_resource path="res://gfx/locked.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 50, 50 )

[node name="level_select" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="Clickable" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="Sprite" type="Sprite" parent="Clickable"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable"]

visibility/visible = false
shape = SubResource( 1 )
trigger = false
_update_shape_index = -1

[node name="Label" type="Label" parent="."]

margin/left = -50.0
margin/top = -50.0
margin/right = 50.0
margin/bottom = 50.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.232748, 0.265563, 0.237643, 1 )
text = "Long, longer, longest"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="bg_num" type="Label" parent="Label"]

visibility/opacity = 0.3
visibility/behind_parent = true
margin/left = -20.0
margin/top = 5.0
margin/right = 120.0
margin/bottom = 105.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 4 )
text = "12"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="lock" type="Sprite" parent="."]

visibility/visible = false
visibility/opacity = 0.5
texture = ExtResource( 5 )

[connection signal="input_event" from="Clickable" to="." method="_on_Clickable_input_event"]


