[gd_scene load_steps=20 format=1]

[ext_resource path="res://scripts/level_holder.gd" type="Script" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://gfx/return.png" type="Texture" id=3]
[ext_resource path="res://gfx/menuGrid.png" type="Texture" id=4]
[ext_resource path="res://gfx/bomb.png" type="Texture" id=5]
[ext_resource path="res://gfx/theme.tres" type="Theme" id=6]
[ext_resource path="res://gfx/radioactive.png" type="Texture" id=7]
[ext_resource path="res://gfx/flower.png" type="Texture" id=8]
[ext_resource path="res://gfx/artefact.png" type="Texture" id=9]
[ext_resource path="res://gfx/turn_icon.png" type="Texture" id=10]
[ext_resource path="res://scenes/popup.tscn" type="PackedScene" id=11]
[ext_resource path="res://gfx/btn_arrow.png" type="Texture" id=12]
[ext_resource path="res://gfx/btn_bomb.png" type="Texture" id=13]
[ext_resource path="res://audio/samples.tres" type="SampleLibrary" id=14]
[ext_resource path="res://audio/music_1.ogg" type="AudioStream" id=15]
[ext_resource path="res://audio/music_2.ogg" type="AudioStream" id=16]
[ext_resource path="res://audio/music_3.ogg" type="AudioStream" id=17]
[ext_resource path="res://audio/music_4.ogg" type="AudioStream" id=18]
[ext_resource path="res://audio/music_5.ogg" type="AudioStream" id=19]

[node name="world" type="Node2D"]

__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="level_holder" type="Node2D" parent="."]

script/script = ExtResource( 1 )
acid_animation_time = 1.0

[node name="player_holder" type="Node2D" parent="."]

transform/pos = Vector2( 32, 32 )

[node name="player" parent="player_holder" instance=ExtResource( 2 )]

transform/pos = Vector2( 0, 256 )
collision/margin = 0.08

[node name="gui" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="gui"]

layer = 0
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="retry" type="TextureButton" parent="gui/CanvasLayer"]

anchor/left = 1
anchor/right = 1
margin/left = 200.0
margin/right = 100.0
margin/bottom = 100.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
textures/normal = ExtResource( 3 )

[node name="menu" type="TextureButton" parent="gui/CanvasLayer"]

anchor/left = 1
anchor/right = 1
margin/left = 100.0
margin/bottom = 100.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
textures/normal = ExtResource( 4 )

[node name="bombs" type="Node2D" parent="gui/CanvasLayer"]

visibility/visible = false
transform/pos = Vector2( 32, 96 )
__meta__ = { "_editor_collapsed":true }

[node name="Sprite" type="Sprite" parent="gui/CanvasLayer/bombs"]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="gui/CanvasLayer/bombs"]

margin/left = 16.0
margin/top = -11.0
margin/right = 102.0
margin/bottom = 14.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
theme/theme = ExtResource( 6 )
text = " x 0"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="box" type="Node2D" parent="gui/CanvasLayer"]

visibility/visible = false
transform/pos = Vector2( 160, 32 )
__meta__ = { "_editor_collapsed":true }

[node name="Sprite" type="Sprite" parent="gui/CanvasLayer/box"]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="Label" type="Label" parent="gui/CanvasLayer/box"]

margin/left = 24.0
margin/top = -11.0
margin/right = 110.0
margin/bottom = 14.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
theme/theme = ExtResource( 6 )
text = " 1 / 2"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="flower" type="Node2D" parent="gui/CanvasLayer"]

visibility/visible = false
transform/pos = Vector2( 288, 32 )
__meta__ = { "_editor_collapsed":true }

[node name="Sprite" type="Sprite" parent="gui/CanvasLayer/flower"]

transform/scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 8 )

[node name="Label" type="Label" parent="gui/CanvasLayer/flower"]

margin/left = 24.0
margin/top = -11.0
margin/right = 110.0
margin/bottom = 14.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
theme/theme = ExtResource( 6 )
text = " x 0"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="artefact" type="Node2D" parent="gui/CanvasLayer"]

visibility/visible = false
transform/pos = Vector2( 416, 32 )
__meta__ = { "_editor_collapsed":true }

[node name="Sprite" type="Sprite" parent="gui/CanvasLayer/artefact"]

transform/scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="gui/CanvasLayer/artefact"]

margin/left = 24.0
margin/top = -11.0
margin/right = 110.0
margin/bottom = 14.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
theme/theme = ExtResource( 6 )
text = " x 0"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="turns" type="Node2D" parent="gui/CanvasLayer"]

transform/pos = Vector2( 32, 32 )

[node name="Sprite" type="Sprite" parent="gui/CanvasLayer/turns"]

transform/scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 10 )

[node name="Label" type="Label" parent="gui/CanvasLayer/turns"]

margin/left = 16.0
margin/top = -11.0
margin/right = 75.0
margin/bottom = 14.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
theme/theme = ExtResource( 6 )
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="popup" parent="gui/CanvasLayer" instance=ExtResource( 11 )]

visibility/visible = false

[node name="touch_buttons" type="Node2D" parent="gui/CanvasLayer"]

transform/pos = Vector2( 824, 568 )
transform/scale = Vector2( 1.35, 1.35 )

[node name="left" type="TouchScreenButton" parent="gui/CanvasLayer/touch_buttons"]

transform/pos = Vector2( -80, 64 )
transform/rot = 90.0
normal = ExtResource( 12 )
pressed = null
bitmask = null
passby_press = false
action = "btn_left"
visibility_mode = 1

[node name="down" type="TouchScreenButton" parent="gui/CanvasLayer/touch_buttons"]

transform/pos = Vector2( 64, 144 )
transform/rot = 180.0
normal = ExtResource( 12 )
pressed = null
bitmask = null
passby_press = false
action = "btn_down"
visibility_mode = 1

[node name="up" type="TouchScreenButton" parent="gui/CanvasLayer/touch_buttons"]

transform/pos = Vector2( 0, -80 )
normal = ExtResource( 12 )
pressed = null
bitmask = null
passby_press = false
action = "btn_up"
visibility_mode = 1

[node name="right" type="TouchScreenButton" parent="gui/CanvasLayer/touch_buttons"]

transform/pos = Vector2( 144, 0 )
transform/rot = -90.0
normal = ExtResource( 12 )
pressed = null
bitmask = null
passby_press = false
action = "btn_right"
visibility_mode = 1

[node name="bomb" type="TouchScreenButton" parent="gui/CanvasLayer/touch_buttons"]

normal = ExtResource( 13 )
pressed = null
bitmask = null
passby_press = false
action = "place_bomb"
visibility_mode = 1

[node name="sample" type="SamplePlayer" parent="."]

config/polyphony = 1
config/samples = ExtResource( 14 )
default/volume_db = -7.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 0.0
default/filter/resonance = 0.0
default/filter/gain = 0.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="music" type="Node" parent="."]

[node name="1" type="StreamPlayer" parent="music"]

stream/stream = ExtResource( 15 )
stream/play = false
stream/loop = true
stream/volume_db = -2.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="2" type="StreamPlayer" parent="music"]

stream/stream = ExtResource( 16 )
stream/play = false
stream/loop = true
stream/volume_db = -9.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="3" type="StreamPlayer" parent="music"]

stream/stream = ExtResource( 17 )
stream/play = false
stream/loop = true
stream/volume_db = -2.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="4" type="StreamPlayer" parent="music"]

stream/stream = ExtResource( 18 )
stream/play = false
stream/loop = true
stream/volume_db = -6.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="5" type="StreamPlayer" parent="music"]

stream/stream = ExtResource( 19 )
stream/play = false
stream/loop = true
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[connection signal="pressed" from="gui/CanvasLayer/retry" to="level_holder" method="retry_level"]

[connection signal="pressed" from="gui/CanvasLayer/menu" to="level_holder" method="back_to_menu"]


