[gd_scene load_steps=10 format=1]

[ext_resource path="res://levels/tutorial_level.gd" type="Script" id=1]
[ext_resource path="res://shared/tileset.tres" type="TileSet" id=2]
[ext_resource path="res://gfx/bg1.png" type="Texture" id=3]
[ext_resource path="res://fonts/papercut.fnt" type="Font" id=4]
[ext_resource path="res://shared/theme.tres" type="Theme" id=5]
[ext_resource path="res://entities/box.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 64, 64 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 128, 64 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 34, 64 )

[node name="level" type="Node2D"]

transform/pos = Vector2( 32, 32 )
script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="tilemap" type="TileMap" parent="."]

transform/pos = Vector2( -32, -32 )
mode = 0
tile_set = ExtResource( 2 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 524292, 4, 524293, 0, 524294, 0, 524295, 0, 524296, 0, 524297, 0, 524298, 0, 524299, 3, 786431, 2, 720896, 2, 720897, 2, 720898, 2, 720899, 2, 720900, 2, 720901, 2, 720902, 2, 720903, 2, 720904, 2, 720905, 2, 720906, 2, 720907, 2, 720908, 2, 720909, 2, 720910, 2, 720911, 2, 720912, 2 )

[node name="start" type="Position2D" parent="."]

transform/pos = Vector2( 256, 448 )
transform/scale = Vector2( 3.2, 3.2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

layer = -1
offset = Vector2( 32, 32 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="background" type="Sprite" parent="CanvasLayer"]

transform/pos = Vector2( 480, 352 )
z/z = -999
z/relative = false
texture = ExtResource( 3 )
__meta__ = { "_edit_lock_":true }

[node name="camera_start" type="Position2D" parent="."]

transform/pos = Vector2( 0, -64 )
transform/scale = Vector2( 3.2, 3.2 )

[node name="camera_end" type="Position2D" parent="."]

transform/pos = Vector2( 960, 768 )
transform/scale = Vector2( 3.2, 3.2 )

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
margin/left = 160.0
margin/top = 224.0
margin/right = 735.0
margin/bottom = 257.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.207843, 0.333333, 0.215686, 1 )
text = "Push the radioactive barrel into acid lake...\nLeave none on the surface..."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="areas" type="Node2D" parent="."]

z/z = 2
__meta__ = { "_editor_collapsed":true }

[node name="Keys" type="Area2D" parent="areas"]

transform/pos = Vector2( 256, 448 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="areas/Keys"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = -1

[node name="Label" type="Label" parent="areas/Keys"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
theme/theme = ExtResource( 5 )
margin/left = -160.0
margin/top = -96.0
margin/right = 160.0
margin/bottom = -71.0
text = "Move with W, A, S and D\nor the arrow keys."
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Push" type="Area2D" parent="areas"]

transform/pos = Vector2( 512, 448 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="areas/Push"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = -1

[node name="Label" type="Label" parent="areas/Push"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
theme/theme = ExtResource( 5 )
margin/left = -160.0
margin/top = -96.0
margin/right = 160.0
margin/bottom = -46.0
text = "Push that box\nby moving right."
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Fall" type="Area2D" parent="areas"]

transform/pos = Vector2( 704, 448 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="areas/Fall"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="Label" type="Label" parent="areas/Fall"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
theme/theme = ExtResource( 5 )
margin/left = -64.0
margin/top = -64.0
margin/right = 256.0
margin/bottom = 36.0
text = "Let it fall into the acid,\nbut be sure not to jump with it!"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="box" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 448, 448 )


