[gd_scene load_steps=40 format=1]

[ext_resource path="res://main/gui.gd" type="Script" id=1]
[ext_resource path="res://gfx/turn_icon.png" type="Texture" id=2]
[ext_resource path="res://shared/theme.tres" type="Theme" id=3]
[ext_resource path="res://gfx/bomb.png" type="Texture" id=4]
[ext_resource path="res://gfx/radioactive.png" type="Texture" id=5]
[ext_resource path="res://gfx/flower.png" type="Texture" id=6]
[ext_resource path="res://gfx/artefact.png" type="Texture" id=7]
[ext_resource path="res://gfx/btn_arrow.png" type="Texture" id=8]
[ext_resource path="res://gfx/btn_bomb.png" type="Texture" id=9]
[ext_resource path="res://gfx/arrowv_normal.png" type="Texture" id=10]
[ext_resource path="res://gfx/arrowv_used.png" type="Texture" id=11]
[ext_resource path="res://main/resize_to_parent.gd" type="Script" id=12]
[ext_resource path="res://gfx/arrowh_normal.png" type="Texture" id=13]
[ext_resource path="res://gfx/arrowh_used.png" type="Texture" id=14]
[ext_resource path="res://main/lookaround.gd" type="Script" id=15]
[ext_resource path="res://fonts/papercut.fnt" type="BitmapFont" id=16]
[ext_resource path="res://gfx/btn_alpha.png" type="Texture" id=17]
[ext_resource path="res://gfx/larger.png" type="Texture" id=18]
[ext_resource path="res://gfx/smaller.png" type="Texture" id=19]
[ext_resource path="res://gfx/return.png" type="Texture" id=20]
[ext_resource path="res://gfx/menuGrid.png" type="Texture" id=21]
[ext_resource path="res://gfx/top_left_gui_cover.png" type="Texture" id=22]
[ext_resource path="res://main/popup.tscn" type="PackedScene" id=23]
[ext_resource path="res://main/level_holder.gd" type="Script" id=24]
[ext_resource path="res://entities/player.tscn" type="PackedScene" id=25]
[ext_resource path="res://audio/samples.tres" type="SampleLibrary" id=26]
[ext_resource path="res://main/music.gd" type="Script" id=27]
[ext_resource path="res://audio/music_1.ogg" type="AudioStream" id=28]
[ext_resource path="res://audio/music_2.ogg" type="AudioStream" id=29]
[ext_resource path="res://audio/music_3.ogg" type="AudioStream" id=30]
[ext_resource path="res://audio/music_4.ogg" type="AudioStream" id=31]
[ext_resource path="res://audio/music_5.ogg" type="AudioStream" id=32]

[sub_resource type="Animation" id=1]

resource/name = "disabled"
length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("label:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.4 ),
"transitions": FloatArray( 0.25, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("backdrop:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.4 ),
"transitions": FloatArray( 0.25, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=2]

length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("label:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.4 ),
"transitions": FloatArray( 0.25, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("backdrop:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.4 ),
"transitions": FloatArray( 0.25, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="StyleBoxEmpty" id=3]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=4]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=5]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=6]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=7]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0

[node name="world" type="Node2D"]

__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="gui" type="CanvasLayer" parent="."]

process/pause_mode = 2
layer = 0
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 1 )

[node name="counters" type="Control" parent="gui"]

anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = 8.0
margin/right = 8.0
margin/bottom = 76.0

[node name="resources" type="Control" parent="gui/counters"]

rect/min_size = Vector2( 150, 220 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 270.0
margin/right = 150.0
margin/bottom = 490.0

[node name="turns" type="HBoxContainer" parent="gui/counters/resources"]

editor/display_folded = true
rect/min_size = Vector2( 120, 32 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 124.0
margin/bottom = 40.0
alignment = 0

[node name="texture" type="TextureFrame" parent="gui/counters/resources/turns"]

rect/min_size = Vector2( 40, 40 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 1
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 0

[node name="label" type="Label" parent="gui/counters/resources/turns"]

rect/min_size = Vector2( 80, 40 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 1
theme/theme = ExtResource( 3 )
margin/left = 44.0
margin/top = 0.0
margin/right = 124.0
margin/bottom = 40.0
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="bomb" type="HBoxContainer" parent="gui/counters/resources"]

editor/display_folded = true
rect/min_size = Vector2( 120, 40 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 45.0
margin/right = 124.0
margin/bottom = 85.0
alignment = 0

[node name="texture" type="TextureFrame" parent="gui/counters/resources/bomb"]

rect/min_size = Vector2( 40, 40 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 1
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 0

[node name="label" type="Label" parent="gui/counters/resources/bomb"]

rect/min_size = Vector2( 80, 40 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 1
theme/theme = ExtResource( 3 )
margin/left = 44.0
margin/top = 0.0
margin/right = 124.0
margin/bottom = 40.0
text = " x 0"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="box" type="HBoxContainer" parent="gui/counters/resources"]

editor/display_folded = true
rect/min_size = Vector2( 120, 32 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 90.0
margin/right = 124.0
margin/bottom = 130.0
alignment = 0

[node name="texture" type="TextureFrame" parent="gui/counters/resources/box"]

rect/min_size = Vector2( 40, 40 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 1
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 0

[node name="label" type="Label" parent="gui/counters/resources/box"]

rect/min_size = Vector2( 80, 40 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 1
theme/theme = ExtResource( 3 )
margin/left = 44.0
margin/top = 0.0
margin/right = 124.0
margin/bottom = 40.0
text = "1 / 2"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="flower" type="HBoxContainer" parent="gui/counters/resources"]

editor/display_folded = true
rect/min_size = Vector2( 120, 32 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 135.0
margin/right = 124.0
margin/bottom = 175.0
alignment = 0

[node name="texture" type="TextureFrame" parent="gui/counters/resources/flower"]

rect/min_size = Vector2( 40, 40 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 1
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 0

[node name="label" type="Label" parent="gui/counters/resources/flower"]

rect/min_size = Vector2( 80, 40 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 1
theme/theme = ExtResource( 3 )
margin/left = 44.0
margin/top = 0.0
margin/right = 124.0
margin/bottom = 40.0
text = "1 / 2"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="artefact" type="HBoxContainer" parent="gui/counters/resources"]

editor/display_folded = true
rect/min_size = Vector2( 120, 32 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 180.0
margin/right = 124.0
margin/bottom = 220.0
alignment = 0

[node name="texture" type="TextureFrame" parent="gui/counters/resources/artefact"]

rect/min_size = Vector2( 40, 40 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 1
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 0

[node name="label" type="Label" parent="gui/counters/resources/artefact"]

rect/min_size = Vector2( 80, 40 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 1
theme/theme = ExtResource( 3 )
margin/left = 44.0
margin/top = 0.0
margin/right = 124.0
margin/bottom = 40.0
text = "1 / 2"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="touch_controls" type="Control" parent="gui"]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="buttons" type="GridContainer" parent="gui/touch_controls"]

editor/display_folded = true
anchor/left = 1
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 224.0
margin/top = 224.0
margin/right = 0.0
margin/bottom = 0.0
custom_constants/vseparation = 16
custom_constants/hseparation = 16
columns = 3

[node name="hole-up-left" type="Control" parent="gui/touch_controls/buttons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 64.0
margin/bottom = 64.0

[node name="up" type="Control" parent="gui/touch_controls/buttons"]

editor/display_folded = true
rect/min_size = Vector2( 64, 64 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 80.0
margin/top = 0.0
margin/right = 144.0
margin/bottom = 64.0

[node name="button" type="TouchScreenButton" parent="gui/touch_controls/buttons/up"]

normal = ExtResource( 8 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = "btn_up"
visibility_mode = 1

[node name="hole-up-right" type="Control" parent="gui/touch_controls/buttons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 160.0
margin/top = 0.0
margin/right = 224.0
margin/bottom = 64.0

[node name="left" type="Control" parent="gui/touch_controls/buttons"]

editor/display_folded = true
rect/min_size = Vector2( 64, 64 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 80.0
margin/right = 64.0
margin/bottom = 144.0

[node name="button" type="TouchScreenButton" parent="gui/touch_controls/buttons/left"]

transform/pos = Vector2( 0, 64 )
transform/rot = 90.0
normal = ExtResource( 8 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = "btn_left"
visibility_mode = 1

[node name="bomb" type="Control" parent="gui/touch_controls/buttons"]

editor/display_folded = true
rect/min_size = Vector2( 64, 64 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 80.0
margin/top = 80.0
margin/right = 144.0
margin/bottom = 144.0

[node name="button" type="TouchScreenButton" parent="gui/touch_controls/buttons/bomb"]

normal = ExtResource( 9 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = "place_bomb"
visibility_mode = 1

[node name="right" type="Control" parent="gui/touch_controls/buttons"]

editor/display_folded = true
rect/min_size = Vector2( 64, 64 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 160.0
margin/top = 80.0
margin/right = 224.0
margin/bottom = 144.0

[node name="button" type="TouchScreenButton" parent="gui/touch_controls/buttons/right"]

transform/pos = Vector2( 64, 0 )
transform/rot = 270.0
normal = ExtResource( 8 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = "btn_right"
visibility_mode = 1

[node name="hole-down-left" type="Control" parent="gui/touch_controls/buttons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 160.0
margin/right = 64.0
margin/bottom = 224.0

[node name="down" type="Control" parent="gui/touch_controls/buttons"]

editor/display_folded = true
rect/min_size = Vector2( 64, 64 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 80.0
margin/top = 160.0
margin/right = 144.0
margin/bottom = 224.0

[node name="button" type="TouchScreenButton" parent="gui/touch_controls/buttons/down"]

transform/pos = Vector2( 64, 64 )
transform/rot = 180.0
normal = ExtResource( 8 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = "btn_down"
visibility_mode = 1

[node name="hole-down-right" type="Control" parent="gui/touch_controls/buttons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 160.0
margin/top = 160.0
margin/right = 224.0
margin/bottom = 224.0

[node name="areas" type="Control" parent="gui/touch_controls"]

editor/display_folded = true
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="sides" type="VBoxContainer" parent="gui/touch_controls/areas"]

editor/display_folded = true
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
custom_constants/separation = 0
alignment = 0

[node name="up" type="HBoxContainer" parent="gui/touch_controls/areas/sides"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 1024.0
margin/bottom = 128.0
custom_constants/separation = 0
alignment = 0

[node name="hole-up-left" type="Control" parent="gui/touch_controls/areas/sides/up"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 170.0
margin/bottom = 128.0

[node name="up" type="Control" parent="gui/touch_controls/areas/sides/up"]

editor/display_folded = true
rect/min_size = Vector2( 64, 64 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
size_flags/stretch_ratio = 4.0
margin/left = 170.0
margin/top = 0.0
margin/right = 852.0
margin/bottom = 128.0

[node name="button" type="TouchScreenButton" parent="gui/touch_controls/areas/sides/up/up"]

visibility/opacity = 0.5
transform/pos = Vector2( 682, 0 )
transform/scale = Vector2( 0.994169, 1 )
normal = ExtResource( 10 )
pressed = ExtResource( 11 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = "btn_up"
visibility_mode = 1
script/script = ExtResource( 12 )
offset = 0
centered = false

[node name="hole-up-right" type="Control" parent="gui/touch_controls/areas/sides/up"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 852.0
margin/top = 0.0
margin/right = 1024.0
margin/bottom = 128.0

[node name="center" type="HBoxContainer" parent="gui/touch_controls/areas/sides"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
size_flags/stretch_ratio = 4.0
margin/left = 0.0
margin/top = 128.0
margin/right = 1024.0
margin/bottom = 640.0
custom_constants/separation = 0
alignment = 0

[node name="left" type="Control" parent="gui/touch_controls/areas/sides/center"]

rect/min_size = Vector2( 64, 64 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 170.0
margin/bottom = 512.0

[node name="button" type="TouchScreenButton" parent="gui/touch_controls/areas/sides/center/left"]

visibility/opacity = 0.5
transform/pos = Vector2( 170, 0 )
transform/scale = Vector2( 1.32812, 1 )
normal = ExtResource( 13 )
pressed = ExtResource( 14 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = "btn_left"
visibility_mode = 1
script/script = ExtResource( 12 )
offset = 0
centered = false

[node name="hole-center" type="Control" parent="gui/touch_controls/areas/sides/center"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
size_flags/stretch_ratio = 4.0
margin/left = 170.0
margin/top = 0.0
margin/right = 852.0
margin/bottom = 512.0

[node name="right" type="Control" parent="gui/touch_controls/areas/sides/center"]

rect/min_size = Vector2( 64, 64 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 852.0
margin/top = 0.0
margin/right = 1024.0
margin/bottom = 512.0

[node name="button" type="TouchScreenButton" parent="gui/touch_controls/areas/sides/center/right"]

visibility/opacity = 0.5
transform/pos = Vector2( 172, 0 )
transform/rot = 180.0
transform/scale = Vector2( 1.34375, 1 )
normal = ExtResource( 13 )
pressed = ExtResource( 14 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = "btn_right"
visibility_mode = 1
script/script = ExtResource( 12 )
offset = 0
centered = false

[node name="down" type="HBoxContainer" parent="gui/touch_controls/areas/sides"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 640.0
margin/right = 1024.0
margin/bottom = 768.0
custom_constants/separation = 0
alignment = 0

[node name="hole-down-left" type="Control" parent="gui/touch_controls/areas/sides/down"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 170.0
margin/bottom = 128.0

[node name="down" type="Control" parent="gui/touch_controls/areas/sides/down"]

editor/display_folded = true
rect/min_size = Vector2( 64, 64 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
size_flags/stretch_ratio = 4.0
margin/left = 170.0
margin/top = 0.0
margin/right = 852.0
margin/bottom = 128.0

[node name="button" type="TouchScreenButton" parent="gui/touch_controls/areas/sides/down/down"]

visibility/opacity = 0.5
transform/pos = Vector2( 682, 0 )
transform/rot = 180.0
transform/scale = Vector2( 0.994169, 1 )
normal = ExtResource( 10 )
pressed = ExtResource( 11 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = "btn_down"
visibility_mode = 1
script/script = ExtResource( 12 )
offset = 0
centered = false

[node name="bomb" type="Control" parent="gui/touch_controls/areas/sides/down"]

editor/display_folded = true
rect/min_size = Vector2( 70, 70 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 852.0
margin/top = 0.0
margin/right = 1024.0
margin/bottom = 128.0

[node name="button" type="TouchScreenButton" parent="gui/touch_controls/areas/sides/down/bomb"]

transform/pos = Vector2( 6, 6 )
normal = ExtResource( 9 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = "place_bomb"
visibility_mode = 1

[node name="lookaround" type="Control" parent="gui"]

process/pause_mode = 2
editor/display_folded = true
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 15 )

[node name="label" type="Label" parent="gui/lookaround"]

visibility/opacity = 0.0
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 103.0
margin/right = 0.0
margin/bottom = 0.0
custom_fonts/font = ExtResource( 16 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
text = "Drag to look around the level; press the zoom-out button again to reset."
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="backdrop" type="Sprite" parent="gui/lookaround"]

visibility/opacity = 0.0
visibility/behind_parent = true
transform/pos = Vector2( 1024, 0 )
transform/scale = Vector2( 512, 384 )
texture = ExtResource( 17 )
centered = false
script/script = ExtResource( 12 )
offset = 0
centered = false

[node name="Tween" type="Tween" parent="gui/lookaround"]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="gui/lookaround"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/disabled = SubResource( 1 )
anims/enabled = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="top_left_buttons" type="Control" parent="gui"]

anchor/right = 1
anchor/bottom = 1
rect/min_size = Vector2( 1024, 100 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 668.0

[node name="look" type="TextureButton" parent="gui/top_left_buttons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 100.0
margin/bottom = 100.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 18 )
textures/pressed = ExtResource( 19 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="speed" type="Button" parent="gui/top_left_buttons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 100.0
margin/top = 0.0
margin/right = 200.0
margin/bottom = 100.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = true
clip_text = true

[node name="text" type="Label" parent="gui/top_left_buttons/speed"]

rect/min_size = Vector2( 40, 40 )
rect/scale = Vector2( 2.5, 2.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
theme/theme = ExtResource( 3 )
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
text = "x1"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="retry" type="TextureButton" parent="gui/top_left_buttons"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 854.0
margin/top = 0.0
margin/right = 954.0
margin/bottom = 100.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 20 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="menu" type="TextureButton" parent="gui/top_left_buttons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 954.0
margin/top = 0.0
margin/right = 1054.0
margin/bottom = 100.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 21 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="backdrop" type="Sprite" parent="gui/top_left_buttons"]

visibility/behind_parent = true
transform/scale = Vector2( 100, 50 )
texture = ExtResource( 22 )
centered = false
modulate = Color( 0.5, 0.8, 1, 1 )

[node name="popup" parent="gui" instance=ExtResource( 23 )]

visibility/visible = false

[node name="timer" type="Timer" parent="gui"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="level_holder" type="Node2D" parent="."]

script/script = ExtResource( 24 )
acid_animation_time = 1.0

[node name="player_holder" type="Node2D" parent="."]

transform/pos = Vector2( 32, 32 )

[node name="player" parent="player_holder" instance=ExtResource( 25 )]

transform/pos = Vector2( 228.814, 197.081 )

[node name="sample_player" type="SamplePlayer" parent="."]

config/polyphony = 1
config/samples = ExtResource( 26 )
default/volume_db = -7.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 0.0
default/filter/resonance = 0.0
default/filter/gain = 0.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="music" type="Node" parent="."]

editor/display_folded = true
script/script = ExtResource( 27 )

[node name="1" type="StreamPlayer" parent="music"]

stream/stream = ExtResource( 28 )
stream/play = false
stream/loop = true
stream/volume_db = -2.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="2" type="StreamPlayer" parent="music"]

stream/stream = ExtResource( 29 )
stream/play = false
stream/loop = true
stream/volume_db = -9.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="3" type="StreamPlayer" parent="music"]

stream/stream = ExtResource( 30 )
stream/play = false
stream/loop = true
stream/volume_db = -2.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="4" type="StreamPlayer" parent="music"]

stream/stream = ExtResource( 31 )
stream/play = false
stream/loop = true
stream/volume_db = -6.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="5" type="StreamPlayer" parent="music"]

stream/stream = ExtResource( 32 )
stream/play = false
stream/loop = true
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500


