[gd_scene load_steps=7 format=1]

[ext_resource path="res://shared/theme.tres" type="Theme" id=1]
[ext_resource path="res://gfx/popup_bg.png" type="Texture" id=2]
[ext_resource path="res://main/resize_to_parent.gd" type="Script" id=3]
[ext_resource path="res://gfx/theme/green_panel.png" type="Texture" id=4]
[ext_resource path="res://fonts/papercut.fnt" type="Font" id=5]

[sub_resource type="StyleBoxTexture" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 4 )
margin/left = 10.0
margin/right = 10.0
margin/top = 10.0
margin/bottom = 10.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[node name="popup" type="CenterContainer"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
use_top_left = false
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="popup_bg" type="Sprite" parent="."]

transform/pos = Vector2( 3.05176e-05, 2.28882e-05 )
texture = ExtResource( 2 )
centered = false
script/script = ExtResource( 3 )
centered = false

[node name="popup_node" type="Control" parent="."]

margin/left = 252.0
margin/top = 209.0
margin/right = 772.0
margin/bottom = 559.0
rect/min_size = Vector2( 520, 350 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )

[node name="header" type="Panel" parent="popup_node"]

anchor/right = 1
margin/bottom = 70.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
custom_styles/panel = SubResource( 1 )

[node name="title" type="Label" parent="popup_node/header"]

anchor/right = 1
anchor/bottom = 1
margin/left = 10.0
margin/top = 10.0
margin/right = 10.0
margin/bottom = 20.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.989703, 0.989703, 0.989703, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
text = "Pack completed!"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="body" type="Panel" parent="popup_node"]

anchor/right = 1
anchor/bottom = 1
margin/top = 55.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
__meta__ = { "_edit_lock_":true }

[node name="container" type="VBoxContainer" parent="popup_node/body"]

anchor/right = 1
anchor/bottom = 1
margin/left = 6.0
margin/top = 6.0
margin/right = 6.0
margin/bottom = 6.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
alignment = 0

[node name="text" type="Label" parent="popup_node/body/container"]

margin/right = 508.0
margin/bottom = 177.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 3
custom_fonts/font = ExtResource( 5 )
text = "Level passed!"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="level_buttons" type="HBoxContainer" parent="popup_node/body/container"]

margin/top = 181.0
margin/right = 508.0
margin/bottom = 230.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
alignment = 0

[node name="retry" type="Button" parent="popup_node/body/container/level_buttons"]

margin/right = 252.0
margin/bottom = 49.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
toggle_mode = false
text = "Retry (R)"
flat = false

[node name="next" type="Button" parent="popup_node/body/container/level_buttons"]

margin/left = 256.0
margin/right = 508.0
margin/bottom = 49.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
toggle_mode = false
text = "Next level (N)"
flat = false

[node name="menu" type="Button" parent="popup_node/body/container"]

margin/top = 234.0
margin/right = 508.0
margin/bottom = 283.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "Back to menu (M)"
flat = false


