[gd_scene load_steps=3 format=1]

[ext_resource path="res://objects/teleporter/teleporter.gd" type="Script" id=1]
[ext_resource path="res://gfx/teleporter.png" type="Texture" id=2]

[node name="teleporter" type="KinematicBody2D"]

z/z = -1
input/pickable = true
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"2D" }
to_teleport_path = "../teleporter"
locked_timeout = 0.9
rot_speed = 1

[node name="sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
region = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="ray_overlap" type="RayCast2D" parent="."]

enabled = true
cast_to = Vector2( 0, 8 )
layer_mask = 1
type_mask = 15
