[gd_scene load_steps=5 format=1]

[ext_resource path="res://shared/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://gfx/bg1.png" type="Texture" id=2]
[ext_resource path="res://entities/box.tscn" type="PackedScene" id=3]
[ext_resource path="res://pickups/bomb_pickup.tscn" type="PackedScene" id=4]

[node name="level" type="Node2D"]

transform/pos = Vector2( 32, 32 )
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="tilemap" type="TileMap" parent="."]

transform/pos = Vector2( -32, -32 )
mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 65548, 7, 131074, 4, 131075, 0, 131076, 3, 131077, 1, 131079, 1, 131080, 4, 131081, 0, 131082, 3, 196613, 1, 196615, 1, 262149, 1, 262151, 1, 327685, 1, 327687, 1, 327691, 4, 327692, 0, 327693, 0, 327694, 3, 393221, 1, 393223, 1, 393231, 4, 393232, 0, 393233, 3, 393234, 1, 458757, 1, 458759, 1, 458770, 1, 524293, 1, 524295, 1, 524304, 1, 524306, 1, 589829, 1, 589831, 1, 589840, 1, 589842, 1, 655362, 4, 655363, 0, 655364, 0, 655365, 0, 655366, 0, 655367, 0, 655368, 0, 655369, 0, 655370, 3, 655371, 1, 655372, 4, 655373, 0, 655374, 0, 655375, 3, 655376, 1, 655378, 1, 720912, 4, 720913, 0, 720914, 3, 851967, 2, 786432, 2, 786433, 2, 786434, 2, 786435, 2, 786436, 2, 786437, 2, 786438, 2, 786439, 2, 786440, 2, 786441, 2, 786442, 2, 786443, 2, 786444, 2, 786445, 2, 786446, 2, 786447, 2, 786448, 2, 786449, 2, 786450, 2, 786451, 2, 786452, 2 )

[node name="start" type="Position2D" parent="."]

transform/pos = Vector2( 768, 2.18279e-11 )
transform/scale = Vector2( 3.2, 3.2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

layer = -1
offset = Vector2( 32, 32 )
rotation = 0.0
scale = Vector2( 1, 1 )
__meta__ = { "_editor_collapsed":true }

[node name="background" type="Sprite" parent="CanvasLayer"]

transform/pos = Vector2( 480, 352 )
z/z = -999
z/relative = false
texture = ExtResource( 2 )
__meta__ = { "_edit_lock_":true }

[node name="camera_start" type="Position2D" parent="."]

transform/pos = Vector2( 0, -64 )
transform/scale = Vector2( 3.2, 3.2 )

[node name="camera_end" type="Position2D" parent="."]

transform/pos = Vector2( 1280, 832 )
transform/scale = Vector2( 3.2, 3.2 )

[node name="box" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 768, 192 )


[node name="bomb_pickup" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 128, 64 )

[node name="box1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 768, 256 )


[node name="box2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 576, 576 )


[node name="box3" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 960, 576 )


[node name="box4" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 832, 576 )



