[gd_scene load_steps=3 format=1]

[ext_resource path="res://entities/entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://gfx/radioactive.png" type="Texture" id=2]

[node name="box" instance=ExtResource( 1 )]

goal = "box"
score_goal_on_destroy = true

[node name="sprite" parent="."]

texture = ExtResource( 2 )


