[gd_scene load_steps=13 format=1]

[ext_resource path="res://entities/entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/player.gd" type="Script" id=2]
[ext_resource path="res://gfx/Player/player1.png" type="Texture" id=3]
[ext_resource path="res://gfx/Player/player_wheels.png" type="Texture" id=4]
[ext_resource path="res://gfx/Player/player_body.png" type="Texture" id=5]
[ext_resource path="res://gfx/Player/player_antenna.png" type="Texture" id=6]
[ext_resource path="res://gfx/Player/player_eye.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]

length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("body/antenna:transform/pos")
tracks/0/interp = 1
tracks/0/keys = { "cont":true, "times":FloatArray( 0.1, 0.3 ), "transitions":FloatArray( 1, 1 ), "values":[ Vector2( -17, -18 ), Vector2( -17, -18 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("body/antenna:transform/rot")
tracks/1/interp = 1
tracks/1/keys = { "cont":true, "times":FloatArray( 0.1, 0.3 ), "transitions":FloatArray( 1, 1 ), "values":[ 0.0, -16.1991 ] }
tracks/2/type = "value"
tracks/2/path = NodePath("body:transform/pos")
tracks/2/interp = 1
tracks/2/keys = { "cont":true, "times":FloatArray( 0.1, 0.3 ), "transitions":FloatArray( 1, 1 ), "values":[ Vector2( 0, -6 ), Vector2( 0, 4 ) ] }
tracks/3/type = "value"
tracks/3/path = NodePath("body:transform/rot")
tracks/3/interp = 1
tracks/3/keys = { "cont":true, "times":FloatArray( 0.1, 0.3 ), "transitions":FloatArray( 1, 1 ), "values":[ 0.0, 0.0 ] }
tracks/4/type = "value"
tracks/4/path = NodePath("front_wheels/right:frame")
tracks/4/interp = 1
tracks/4/keys = { "cont":false, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ 3 ] }
tracks/5/type = "value"
tracks/5/path = NodePath("front_wheels/left:frame")
tracks/5/interp = 1
tracks/5/keys = { "cont":false, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ 3 ] }
tracks/6/type = "value"
tracks/6/path = NodePath("back_wheels/left:frame")
tracks/6/interp = 1
tracks/6/keys = { "cont":false, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ 0 ] }

[sub_resource type="Animation" id=2]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/pos")
tracks/0/interp = 1
tracks/0/keys = { "cont":true, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ Vector2( 0, 0 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath(".:transform/rot")
tracks/1/interp = 1
tracks/1/keys = { "cont":true, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ 0.0 ] }
tracks/2/type = "value"
tracks/2/path = NodePath("body/eye_right:transform/pos")
tracks/2/interp = 1
tracks/2/keys = { "cont":true, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ Vector2( -14, -11 ) ] }
tracks/3/type = "value"
tracks/3/path = NodePath("body/eye_right:transform/rot")
tracks/3/interp = 1
tracks/3/keys = { "cont":true, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ 0.0 ] }
tracks/4/type = "value"
tracks/4/path = NodePath("front_wheels:transform/pos")
tracks/4/interp = 1
tracks/4/keys = { "cont":true, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ Vector2( 0, 0 ) ] }
tracks/5/type = "value"
tracks/5/path = NodePath("front_wheels:transform/rot")
tracks/5/interp = 1
tracks/5/keys = { "cont":true, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ 0.0 ] }
tracks/6/type = "value"
tracks/6/path = NodePath("front_wheels/left:transform/pos")
tracks/6/interp = 1
tracks/6/keys = { "cont":true, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ Vector2( -1, 22 ) ] }
tracks/7/type = "value"
tracks/7/path = NodePath("front_wheels/left:transform/rot")
tracks/7/interp = 1
tracks/7/keys = { "cont":true, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ 0.0 ] }
tracks/8/type = "value"
tracks/8/path = NodePath("back_wheels/left:transform/pos")
tracks/8/interp = 1
tracks/8/keys = { "cont":true, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ Vector2( -20, 22 ) ] }
tracks/9/type = "value"
tracks/9/path = NodePath("back_wheels/left:transform/rot")
tracks/9/interp = 1
tracks/9/keys = { "cont":true, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ 0.0 ] }
tracks/10/type = "value"
tracks/10/path = NodePath("front_wheels/right:transform/pos")
tracks/10/interp = 1
tracks/10/keys = { "cont":true, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ Vector2( 22, 22 ) ] }
tracks/11/type = "value"
tracks/11/path = NodePath("front_wheels/right:transform/rot")
tracks/11/interp = 1
tracks/11/keys = { "cont":true, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ 0.0 ] }
tracks/12/type = "value"
tracks/12/path = NodePath("body/antenna/joint:transform/pos")
tracks/12/interp = 1
tracks/12/keys = { "cont":true, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ Vector2( -9.49999, -11 ) ] }
tracks/13/type = "value"
tracks/13/path = NodePath("body/antenna/joint:transform/rot")
tracks/13/interp = 1
tracks/13/keys = { "cont":true, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ 0.0 ] }
tracks/14/type = "value"
tracks/14/path = NodePath("back_wheels/right:transform/pos")
tracks/14/interp = 1
tracks/14/keys = { "cont":true, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ Vector2( 3, 22 ) ] }
tracks/15/type = "value"
tracks/15/path = NodePath("back_wheels/right:transform/rot")
tracks/15/interp = 1
tracks/15/keys = { "cont":true, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ 0.0 ] }
tracks/16/type = "value"
tracks/16/path = NodePath("body/eye_left:transform/pos")
tracks/16/interp = 1
tracks/16/keys = { "cont":true, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ Vector2( -24, -11 ) ] }
tracks/17/type = "value"
tracks/17/path = NodePath("body/eye_left:transform/rot")
tracks/17/interp = 1
tracks/17/keys = { "cont":true, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ 0.0 ] }
tracks/18/type = "value"
tracks/18/path = NodePath("body/antenna:transform/pos")
tracks/18/interp = 1
tracks/18/keys = { "cont":true, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ Vector2( -17, -18 ) ] }
tracks/19/type = "value"
tracks/19/path = NodePath("body/antenna:transform/rot")
tracks/19/interp = 1
tracks/19/keys = { "cont":true, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ 0.0 ] }
tracks/20/type = "value"
tracks/20/path = NodePath("body:transform/pos")
tracks/20/interp = 1
tracks/20/keys = { "cont":true, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ Vector2( 0, 0 ) ] }
tracks/21/type = "value"
tracks/21/path = NodePath("body:transform/rot")
tracks/21/interp = 1
tracks/21/keys = { "cont":true, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ 0.0 ] }
tracks/22/type = "value"
tracks/22/path = NodePath("back_wheels/left:frame")
tracks/22/interp = 1
tracks/22/keys = { "cont":false, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ 0 ] }
tracks/23/type = "value"
tracks/23/path = NodePath("front_wheels/left:frame")
tracks/23/interp = 1
tracks/23/keys = { "cont":false, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ 3 ] }
tracks/24/type = "value"
tracks/24/path = NodePath("front_wheels/right:frame")
tracks/24/interp = 1
tracks/24/keys = { "cont":false, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ 3 ] }

[sub_resource type="Animation" id=3]

length = 0.3
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("body/antenna:transform/pos")
tracks/0/interp = 1
tracks/0/keys = { "cont":true, "times":FloatArray( 0, 0.15 ), "transitions":FloatArray( 1, 1 ), "values":[ Vector2( -17, -18 ), Vector2( -17, -18 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("body/antenna:transform/rot")
tracks/1/interp = 1
tracks/1/keys = { "cont":true, "times":FloatArray( 0, 0.15 ), "transitions":FloatArray( 1, 1 ), "values":[ 0.0, -19.0544 ] }
tracks/2/type = "value"
tracks/2/path = NodePath("body:transform/pos")
tracks/2/interp = 1
tracks/2/keys = { "cont":true, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ Vector2( 0, -1 ) ] }
tracks/3/type = "value"
tracks/3/path = NodePath("body:transform/rot")
tracks/3/interp = 1
tracks/3/keys = { "cont":true, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ 0.0 ] }
tracks/4/type = "value"
tracks/4/path = NodePath("back_wheels/left:frame")
tracks/4/interp = 1
tracks/4/keys = { "cont":false, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ 0 ] }
tracks/5/type = "value"
tracks/5/path = NodePath("front_wheels/left:frame")
tracks/5/interp = 1
tracks/5/keys = { "cont":false, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ 3 ] }
tracks/6/type = "value"
tracks/6/path = NodePath("front_wheels/right:frame")
tracks/6/interp = 1
tracks/6/keys = { "cont":false, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ 3 ] }

[sub_resource type="Animation" id=4]

length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("body/antenna:transform/pos")
tracks/0/interp = 1
tracks/0/keys = { "cont":true, "times":FloatArray( 0, 1.00094 ), "transitions":FloatArray( 1, 1 ), "values":[ Vector2( -17, -18 ), Vector2( -17, -18 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("body/antenna:transform/rot")
tracks/1/interp = 1
tracks/1/keys = { "cont":true, "times":FloatArray( 0, 1.00094 ), "transitions":FloatArray( 1, 1 ), "values":[ 0.0, -16.1991 ] }
tracks/2/type = "value"
tracks/2/path = NodePath("body:transform/pos")
tracks/2/interp = 1
tracks/2/keys = { "cont":true, "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "values":[ Vector2( 0, 0 ), Vector2( 0, 3 ) ] }
tracks/3/type = "value"
tracks/3/path = NodePath("body:transform/rot")
tracks/3/interp = 1
tracks/3/keys = { "cont":true, "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "values":[ 0.0, 0.0 ] }
tracks/4/type = "value"
tracks/4/path = NodePath("back_wheels/left:frame")
tracks/4/interp = 1
tracks/4/keys = { "cont":false, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ 0 ] }
tracks/5/type = "value"
tracks/5/path = NodePath("front_wheels/left:frame")
tracks/5/interp = 1
tracks/5/keys = { "cont":false, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ 3 ] }
tracks/6/type = "value"
tracks/6/path = NodePath("front_wheels/right:frame")
tracks/6/interp = 1
tracks/6/keys = { "cont":false, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ 3 ] }

[sub_resource type="Animation" id=5]

length = 0.3
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("front_wheels/left:frame")
tracks/0/interp = 1
tracks/0/keys = { "cont":false, "times":FloatArray( 0, 0.1, 0.2 ), "transitions":FloatArray( 1, 1, 1 ), "values":[ 3, 4, 5 ] }
tracks/1/type = "value"
tracks/1/path = NodePath("front_wheels/right:frame")
tracks/1/interp = 1
tracks/1/keys = { "cont":false, "times":FloatArray( 0, 0.1, 0.2 ), "transitions":FloatArray( 1, 1, 1 ), "values":[ 3, 4, 5 ] }
tracks/2/type = "value"
tracks/2/path = NodePath("back_wheels/left:frame")
tracks/2/interp = 1
tracks/2/keys = { "cont":false, "times":FloatArray( 0, 0.1, 0.2 ), "transitions":FloatArray( 1, 1, 1 ), "values":[ 0, 1, 2 ] }
tracks/3/type = "value"
tracks/3/path = NodePath("body/antenna:transform/pos")
tracks/3/interp = 1
tracks/3/keys = { "cont":true, "times":FloatArray( 0, 0.15 ), "transitions":FloatArray( 1, 1 ), "values":[ Vector2( -17, -18 ), Vector2( -17, -18 ) ] }
tracks/4/type = "value"
tracks/4/path = NodePath("body/antenna:transform/rot")
tracks/4/interp = 1
tracks/4/keys = { "cont":true, "times":FloatArray( 0, 0.15 ), "transitions":FloatArray( 1, 1 ), "values":[ 0.0, -4.39145 ] }
tracks/5/type = "value"
tracks/5/path = NodePath("body:transform/pos")
tracks/5/interp = 1
tracks/5/keys = { "cont":true, "times":FloatArray( 0, 0.15 ), "transitions":FloatArray( 1, 1 ), "values":[ Vector2( 0, 0 ), Vector2( 0, 1 ) ] }
tracks/6/type = "value"
tracks/6/path = NodePath("body:transform/rot")
tracks/6/interp = 1
tracks/6/keys = { "cont":true, "times":FloatArray( 0, 0.15 ), "transitions":FloatArray( 1, 1 ), "values":[ 0.0, 0.0 ] }

[node name="player" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )
fall_though_ladders = false
tilemap_path = NodePath(".")
level_holder_path = NodePath("../../level_holder")

[node name="sprite" parent="."]

visibility/visible = false
texture = ExtResource( 3 )

[node name="camera" type="Camera2D" parent="."]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="character" type="Node2D" parent="."]

[node name="back_wheels" type="Node2D" parent="character"]

__meta__ = { "_editor_collapsed":true }

[node name="left" type="Sprite" parent="character/back_wheels"]

transform/pos = Vector2( -20, 22 )
texture = ExtResource( 4 )
vframes = 2
hframes = 3

[node name="right" type="Sprite" parent="character/back_wheels"]

transform/pos = Vector2( 3, 22 )
texture = ExtResource( 4 )
vframes = 2
hframes = 3

[node name="body" type="Sprite" parent="character"]

transform/pos = Vector2( 0, -1 )
texture = ExtResource( 5 )
__meta__ = { "_editor_collapsed":true }

[node name="antenna" type="Sprite" parent="character/body"]

transform/pos = Vector2( -17, -18 )
transform/rot = -8.09955
texture = ExtResource( 6 )
offset = Vector2( -4, -6 )
__meta__ = { "_edit_bone_":true, "_editor_collapsed":true }

[node name="joint" type="Node2D" parent="character/body/antenna"]

transform/pos = Vector2( -9.49999, -11 )
transform/scale = Vector2( 0.109375, 0.09375 )
__meta__ = { "_edit_bone_":true }

[node name="eye_left" type="Sprite" parent="character/body"]

transform/pos = Vector2( -24, -11 )
texture = ExtResource( 7 )

[node name="eye_right" type="Sprite" parent="character/body"]

transform/pos = Vector2( -14, -11 )
texture = ExtResource( 7 )

[node name="front_wheels" type="Node2D" parent="character"]

[node name="left" type="Sprite" parent="character/front_wheels"]

transform/pos = Vector2( -1, 22 )
texture = ExtResource( 4 )
vframes = 2
hframes = 3
frame = 3

[node name="right" type="Sprite" parent="character/front_wheels"]

transform/pos = Vector2( 22, 22 )
texture = ExtResource( 4 )
vframes = 2
hframes = 3
frame = 3

[node name="animation_player" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("../character")
anims/climb = SubResource( 1 )
anims/defaultposition = SubResource( 2 )
anims/fall = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/walk = SubResource( 5 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "idle"


