[gd_scene load_steps=3 format=1]

[ext_resource path="res://entities/entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://gfx/box.png" type="Texture" id=2]

[node name="static" instance=ExtResource( 1 )]

fall = false
fall_though_ladders = false
destroy_after_acid = false
pushable = false

[node name="sprite" parent="."]

texture = ExtResource( 2 )


