[gd_scene load_steps=9 format=1]

[ext_resource path="res://shared/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://gfx/bg1.png" type="Texture" id=2]
[ext_resource path="res://entities/box.tscn" type="PackedScene" id=3]
[ext_resource path="res://pickups/flower.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/static_box.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/breakable_ground/breakable_ground.tscn" type="PackedScene" id=6]
[ext_resource path="res://pickups/bomb_pickup.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/teleporter/teleporter.tscn" type="PackedScene" id=8]

[node name="level" type="Node2D"]

transform/pos = Vector2( 32, 32 )
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="tilemap" type="TileMap" parent="."]

transform/pos = Vector2( -32, -32 )
mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray(  )

[node name="start" type="Position2D" parent="."]

transform/pos = Vector2( 192, 2.18279e-11 )
transform/scale = Vector2( 3.2, 3.2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

layer = -1
offset = Vector2( 32, 32 )
rotation = 0.0
scale = Vector2( 1, 1 )
__meta__ = { "_editor_collapsed":true }

[node name="background" type="Sprite" parent="CanvasLayer"]

transform/pos = Vector2( 480, 352 )
z/z = -999
z/relative = false
texture = ExtResource( 2 )
__meta__ = { "_edit_lock_":true }

[node name="camera_start" type="Position2D" parent="."]

transform/pos = Vector2( 0, -64 )
transform/scale = Vector2( 3.2, 3.2 )

[node name="camera_end" type="Position2D" parent="."]

transform/pos = Vector2( 960, 768 )
transform/scale = Vector2( 3.2, 3.2 )

[node name="box" parent="." instance=ExtResource( 3 )]

collision/margin = 0.08

[node name="flower" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 0, 64 )
linear_damp = 0.1

[node name="static" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 64, 0 )
collision/margin = 0.08

[node name="breakable_ground" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 64, 64 )

[node name="bomb" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 128, 0 )
linear_damp = 0.1

[node name="teleporter" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 128, 64 )
collision/margin = 0.08


