[gd_scene load_steps=5 format=1]

[ext_resource path="res://objects/breakable_ground/breakable_ground.gd" type="Script" id=1]
[ext_resource path="res://gfx/breakable.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="Animation" id=2]

resource/name = "destroy"
length = 1.0
loop = false
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/pos")
tracks/0/interp = 2
tracks/0/keys = { "cont":true, "times":FloatArray( 0, 0.5, 1 ), "transitions":FloatArray( 1, 1, 1 ), "values":[ Vector2( 0, -8 ), Vector2( 0, 40 ), Vector2( 0, 56 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath(".:visibility/opacity")
tracks/1/interp = 2
tracks/1/keys = { "cont":true, "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "values":[ 1.0, 0.0 ] }

[node name="breakable_ground" type="StaticBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
collision/layers = 2
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0, -8 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/destroy = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = true
_update_shape_index = -1

[node name="ray_check_top" type="RayCast2D" parent="."]

transform/pos = Vector2( 0, -32 )
enabled = true
cast_to = Vector2( 0, -32 )
layer_mask = 2
type_mask = 15

[connection signal="finished" from="Sprite/AnimationPlayer" to="." method="_on_AnimationPlayer_finished"]
