[gd_scene load_steps=5 format=1]

[ext_resource path="res://shared/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://gfx/bg1.png" type="Texture" id=2]
[ext_resource path="res://pickups/flower.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/breakable_ground/breakable_ground.tscn" type="PackedScene" id=4]

[node name="level" type="Node2D"]

transform/pos = Vector2( 32, 32 )
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="tilemap" type="TileMap" parent="."]

transform/pos = Vector2( -32, -32 )
mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 65538, 4, 65539, 3, 65541, 4, 65542, 3, 65543, 1, 65544, 4, 65545, 3, 65547, 4, 65548, 3, 131079, 1, 196614, 1, 196616, 1, 262149, 1, 262150, 4, 262151, 0, 262152, 3, 327684, 4, 327685, 3, 327689, 4, 327690, 3, 393221, 9, 393222, 11, 393223, 1, 393224, 12, 393225, 8, 458758, 10, 458759, 1, 524296, 1, 589828, 4, 589829, 0, 589830, 3, 589832, 4, 589833, 0, 589834, 0, 589835, 3, 786437, 1, 786441, 1, 851971, 4, 851972, 3, 851978, 4, 851979, 3, 917510, 7, 917512, 7, 983046, 1, 1048583, 7, 1114112, 2, 1114113, 2, 1114114, 2, 1114115, 2, 1114116, 2, 1114117, 2, 1114118, 2, 1114119, 2, 1114120, 2, 1114121, 2, 1114122, 2, 1114123, 2, 1114124, 2, 1114125, 2, 1114126, 2 )

[node name="start" type="Position2D" parent="."]

transform/pos = Vector2( 448, 192 )
transform/scale = Vector2( 3.2, 3.2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

layer = -1
offset = Vector2( 32, 32 )
rotation = 0.0
scale = Vector2( 1, 1 )
__meta__ = { "_editor_collapsed":true }

[node name="background" type="Sprite" parent="CanvasLayer"]

transform/pos = Vector2( 480, 352 )
z/z = -999
z/relative = false
texture = ExtResource( 2 )
__meta__ = { "_edit_lock_":true }

[node name="camera_start" type="Position2D" parent="."]

transform/pos = Vector2( 0, -192 )
transform/scale = Vector2( 3.2, 3.2 )

[node name="camera_end" type="Position2D" parent="."]

transform/pos = Vector2( 896, 1152 )
transform/scale = Vector2( 3.2, 3.2 )

[node name="flower" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 768, 0 )

[node name="breakable_ground" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 448, 576 )

[node name="breakable_ground1" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 448, 768 )

[node name="breakable_ground2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 384, 768 )

[node name="breakable_ground3" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 512, 768 )

[node name="flower1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 512, 0 )

[node name="flower2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 384, 0 )

[node name="flower3" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 128, 0 )

[node name="breakable_ground4" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 640, 64 )

[node name="breakable_ground5" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 256, 64 )

[node name="flower4" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 384, 320 )

[node name="flower5" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 512, 320 )

[node name="flower6" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 640, 512 )

[node name="flower7" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 256, 512 )

[node name="flower8" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 256, 768 )

[node name="flower9" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 640, 768 )

[node name="flower10" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 448, 704 )

[node name="flower11" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 448, 960 )

[node name="flower12" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 512, 832 )

[node name="flower13" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 320, 960 )


