[gd_scene load_steps=4 format=1]

[ext_resource path="res://shared/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://gfx/bg1.png" type="Texture" id=2]
[ext_resource path="res://pickups/flower.tscn" type="PackedScene" id=3]

[node name="level" type="Node2D"]

transform/pos = Vector2( 32, 32 )
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="tilemap" type="TileMap" parent="."]

transform/pos = Vector2( -32, -32 )
mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 131078, 4, 131079, 0, 131080, 0, 131081, 3, 131082, 1, 196610, 1, 196611, 4, 196612, 0, 196613, 3, 196618, 1, 262146, 1, 262154, 1, 327682, 1, 327684, 7, 327690, 1, 393217, 4, 393218, 0, 393219, 14, 393220, 8, 393224, 1, 393225, 4, 393226, 0, 393227, 0, 393228, 0, 393229, 3, 393230, 1, 458758, 1, 458759, 4, 458760, 3, 458766, 4, 458767, 3, 524292, 1, 524293, 4, 524294, 3, 589827, 4, 589828, 3, 786431, 2, 720896, 2, 720897, 2, 720898, 2, 720899, 2, 720900, 2, 720901, 2, 720902, 2, 720903, 2, 720904, 2, 720905, 2, 720906, 2, 720907, 2, 720908, 2, 720909, 2, 720910, 2, 720911, 2, 720912, 2, 720913, 2 )

[node name="start" type="Position2D" parent="."]

transform/pos = Vector2( 448, 64 )
transform/scale = Vector2( 3.2, 3.2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

layer = -1
offset = Vector2( 32, 32 )
rotation = 0.0
scale = Vector2( 1, 1 )
__meta__ = { "_editor_collapsed":true }

[node name="background" type="Sprite" parent="CanvasLayer"]

transform/pos = Vector2( 480, 352 )
z/z = -999
z/relative = false
texture = ExtResource( 2 )
__meta__ = { "_edit_lock_":true }

[node name="camera_start" type="Position2D" parent="."]

transform/pos = Vector2( 0, -64 )
transform/scale = Vector2( 3.2, 3.2 )

[node name="camera_end" type="Position2D" parent="."]

transform/pos = Vector2( 1088, 768 )
transform/scale = Vector2( 3.2, 3.2 )

[node name="flower" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 192, 128 )

[node name="flower1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 64, 320 )

[node name="flower2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 192, 320 )

[node name="flower3" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 192, 512 )

[node name="flower4" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 320, 448 )

[node name="flower5" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 448, 384 )

[node name="flower6" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 576, 320 )

[node name="flower7" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 832, 320 )

[node name="flower8" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 960, 384 )
