[gd_scene load_steps=6 format=1]

[ext_resource path="res://shared/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://gfx/bg1.png" type="Texture" id=2]
[ext_resource path="res://pickups/flower.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/teleporter/teleporter.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/static_box.tscn" type="PackedScene" id=5]

[node name="level" type="Node2D"]

transform/pos = Vector2( 32, 32 )
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="tilemap" type="TileMap" parent="."]

transform/pos = Vector2( -32, -32 )
mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 131074, 7, 131076, 7, 131078, 7, 131080, 7, 131082, 7, 131084, 7, 131086, 7, 262147, 7, 262149, 7, 262151, 7, 262153, 7, 262155, 7, 262157, 7, 393220, 7, 393222, 7, 393224, 7, 393226, 7, 393228, 7, 524293, 7, 524295, 7, 524297, 7, 524299, 7, 655366, 7, 655368, 7, 655370, 7, 786439, 7, 786441, 7, 917512, 7, 1048576, 2, 1048577, 2, 1048578, 2, 1048579, 2, 1048580, 2, 1048581, 2, 1048582, 2, 1048583, 2, 1048584, 2, 1048585, 2, 1048586, 2, 1048587, 2, 1048588, 2, 1048589, 2, 1048590, 2, 1048591, 2 )

[node name="start" type="Position2D" parent="."]

transform/pos = Vector2( 256, 2.18279e-11 )
transform/scale = Vector2( 3.2, 3.2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

layer = -1
offset = Vector2( 32, 32 )
rotation = 0.0
scale = Vector2( 1, 1 )
__meta__ = { "_editor_collapsed":true }

[node name="background" type="Sprite" parent="CanvasLayer"]

transform/pos = Vector2( 480, 352 )
z/z = -999
z/relative = false
texture = ExtResource( 2 )
__meta__ = { "_edit_lock_":true }

[node name="camera_start" type="Position2D" parent="."]

transform/pos = Vector2( 0, -64 )
transform/scale = Vector2( 3.2, 3.2 )

[node name="camera_end" type="Position2D" parent="."]

transform/pos = Vector2( 960, 1088 )
transform/scale = Vector2( 3.2, 3.2 )

[node name="flower" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 512, 832 )

[node name="teleporter" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 384, 64 )

to_teleport_path = "../teleporter6"

[node name="teleporter1" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 640, 320 )

to_teleport_path = "../teleporter9"

[node name="teleporter2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 640, 64 )

to_teleport_path = "../teleporter8"

[node name="teleporter3" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 768, 64 )

to_teleport_path = "../teleporter11"

[node name="teleporter4" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 896, 64 )

to_teleport_path = "../teleporter7"

[node name="teleporter5" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 128, 64 )

to_teleport_path = "../teleporter10"

[node name="teleporter6" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 704, 192 )


[node name="teleporter7" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 192, 192 )

to_teleport_path = "../teleporter4"

[node name="teleporter8" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 512, 320 )

to_teleport_path = "../teleporter2"

[node name="teleporter9" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 384, 320 )

to_teleport_path = "../teleporter1"

[node name="teleporter10" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 320, 192 )

to_teleport_path = "../teleporter5"

[node name="teleporter11" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 832, 192 )

to_teleport_path = "../teleporter3"

[node name="teleporter12" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 704, 448 )

to_teleport_path = "../teleporter5"

[node name="teleporter13" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 320, 448 )

to_teleport_path = "../teleporter14"

[node name="teleporter14" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 256, 320 )

to_teleport_path = "../teleporter13"

[node name="teleporter15" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 448, 704 )

to_teleport_path = "../teleporter8"

[node name="box" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 448, 448 )



