[gd_scene load_steps=7 format=1]

[ext_resource path="res://shared/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://gfx/bg1.png" type="Texture" id=2]
[ext_resource path="res://pickups/bomb_pickup.tscn" type="PackedScene" id=3]
[ext_resource path="res://pickups/flower.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/box.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/static_box.tscn" type="PackedScene" id=6]

[node name="level" type="Node2D"]

transform/pos = Vector2( 32, 32 )
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="tilemap" type="TileMap" parent="."]

transform/pos = Vector2( -32, -32 )
mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( -65532, 7, -65529, 1, -65526, 7, 4, 9, 5, 13, 6, 3, 7, 1, 8, 4, 9, 14, 10, 8, 65543, 1, 131079, 1, 196613, 1, 196615, 1, 196617, 1, 262149, 1, 262150, 4, 262151, 0, 262152, 3, 262153, 1, 327685, 1, 327689, 1, 393217, 4, 393218, 0, 393219, 0, 393220, 3, 393221, 1, 393225, 1, 393226, 4, 393227, 0, 393228, 0, 393229, 3, 458757, 4, 458758, 3, 458760, 4, 458761, 3, 655366, 4, 655367, 0, 655368, 3, 720896, 2, 720897, 2, 720898, 2, 720899, 2, 720900, 2, 720901, 2, 720902, 2, 720903, 2, 720904, 2, 720905, 2, 720906, 2, 720907, 2, 720908, 2, 720909, 2, 720910, 2, 720911, 2 )
__meta__ = { "_edit_lock_":true }

[node name="start" type="Position2D" parent="."]

transform/pos = Vector2( 128, 320 )
transform/scale = Vector2( 3.2, 3.2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

layer = -1
offset = Vector2( 32, 32 )
rotation = 0.0
scale = Vector2( 1, 1 )
__meta__ = { "_editor_collapsed":true }

[node name="background" type="Sprite" parent="CanvasLayer"]

transform/pos = Vector2( 480, 352 )
z/z = -999
z/relative = false
texture = ExtResource( 2 )
__meta__ = { "_edit_lock_":true }

[node name="camera_start" type="Position2D" parent="."]

transform/pos = Vector2( 0, -192 )
transform/scale = Vector2( 3.2, 3.2 )

[node name="camera_end" type="Position2D" parent="."]

transform/pos = Vector2( 960, 768 )
transform/scale = Vector2( 3.2, 3.2 )

[node name="bomb_pickup" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 256, 128 )

[node name="flower" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 64, 320 )

[node name="box1" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 384, -64 )


[node name="box7" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 512, 192 )


[node name="flower1" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 832, 320 )

[node name="flower2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 512, 128 )

[node name="flower3" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 384, 128 )

[node name="box2" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 512, -64 )


[node name="box8" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 384, 192 )


[node name="flower4" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 320, 576 )

[node name="flower5" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 576, 576 )

[node name="bomb_pickup1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 640, 128 )


