[gd_scene load_steps=5 format=1]

[ext_resource path="res://pickups/pickup.gd" type="Script" id=1]
[ext_resource path="res://gfx/pickup_bomb.png" type="Texture" id=2]
[ext_resource path="res://audio/samples.tres" type="SampleLibrary" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 31, 31 )

[node name="pickup" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
goal = ""
meta = ""
play_sound = "flower_pickup"
pickable_by = 0
level_holder_path = NodePath("../..")

[node name="sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="collision_shape" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="positional_audio" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = ExtResource( 3 )
config/pitch_random = 0.0

[node name="destroy_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.5
one_shot = true
autostart = false


